{
    "name": "Virtupad.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1f6f022d8d6d2c04a86a6df4d8c51b96"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}